<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "./index.css">
    <script src = "./index.js" defer ></script>
</head>
<body>
   <h1 class="main-header"> parvathi's beef Jerky business</h1>
   <nav>
        <div class = "links" id = "links-4">
            <div>Home</div>
            <div>About</div>
            <div>Contact</div>
            <div>Products</div>
    </nav>
    <div class="parent-div">
    <div1 class="first-div">
        <image class = "image" src = "goose_img.jpg" alt = "goose"><image>

            <p class = "info"> Here at Nick's beef Jerky, we search the planet for the best</br>beef jerky and deliver it to your doorstep. Nobody can beat </br>our prices or our flavors! <span>Sign up now</span> to receive more</br> information about our products, or check out our <span>full list of </br> flavors</span>
        </div1>
        <div2 class = "second-div">
        
            <h3 class = "heading-3">
                OUR TOP PRODUCTS
            </h3>
            <ol class = "food"> 
                <li>Teriyaki</li>
                <li>BBQ</li>
                <li>Spicy Pepper</li>
            </ol>
        
            <h3>
                Ways to order
            </h3>
            <ul class = "bill">
                <li>Order Online via PayPal</li>
                <li>Order via phone : 122-334-4547</li>
            </ul>
        </div2>
    </div>
    <hr/>
        <p class = "msg">
            Let's go to Nick's test page
        </p>
   

  
   
</body>
</html>